<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta</title>
    <link rel="stylesheet" href="./css/style3.css" />
  </head>
  <body>
    <section class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <style>
              .image-container {
                  width: 400px; 
                  height: 200px; 
                  border: 1px solid #000; 
                  overflow: hidden;
              }
      
              .image-container img {
                  width: 100%; 
                  height: 100%; 
                  object-fit: cover;
              } 
          </style>
            <div class="image-container">
              <img src="./img/1.jpg">
          </div>
          </div>
        </div>
      </div>



      <div class="card">
        <div class="box">
          <div class="content">
            <style>
              .image-container {
                  width: 400px; 
                  height: 200px; 
                  border: 1px solid #000; 
                  overflow: hidden;
              }
      
              .image-container img {
                  width: 100%; 
                  height: 100%; 
                  object-fit: cover;
              } 
          </style>
            <div class="image-container">
              <img src="./img/2.jpg">
          </div>
          </div>
        </div>
      </div>



      <div class="card">
        <div class="box">
          <div class="content">
            <style>
              .image-container {
                  width: 400px; 
                  height: 200px; 
                  border: 1px solid #000; 
                  overflow: hidden;
              }
      
              .image-container img {
                  width: 100%; 
                  height: 100%; 
                  object-fit: cover;
              } 
          </style>
            <div class="image-container">
              <img src="./img/3.jpg">
          </div>
          </div>
        </div>
      </div>




      <div class="card">
        <div class="box">
          <div class="content">
            <style>
              .image-container {
                  width: 300px; 
                  height: 200px; 
                  border: 1px solid #000; 
                  overflow: hidden;
              }
      
              .image-container img {
                  width: 100%; 
                  height: 100%; 
                  object-fit: cover;
              } 
          </style>
            <div class="image-container">
              <img src="./img/4.jpg">
          </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
