<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regalo</title>
    <link rel="stylesheet" href="./css/style1.css" />
  </head>
  <body>
    <div id="loading-page">
        <div id="loader">
        <div class="particles element">
          <div class="spark1 spark element">
            <div class="particle1 particle element"></div>
          </div>
          <div class="spark2 spark element">
            <div class="particle2 particle element"></div>
          </div>
          <div class="spark3 spark element">
            <div class="particle3 particle element"></div>
          </div>
          <div class="spark4 spark element">
            <div class="particle4 particle element"></div>
          </div>
          <div class="spark5 spark element">
            <div class="particle5 particle element"></div>
          </div>
          <div class="spark6 spark element">
            <div class="particle6 particle element"></div>
          </div>
          <div class="spark7 spark element">
            <div class="particle7 particle element"></div>
          </div>
          <div class="spark8 spark element">
            <div class="particle8 particle element"></div>
          </div>
          <div class="spark9 spark element">
            <div class="particle9 particle element"></div>
          </div>
          <div class="spark10 spark element">
            <div class="particle10 particle element"></div>
          </div>
          <div class="spark11 spark element">
            <div class="particle11 particle element"></div>
          </div>
          <div class="spark12 spark element">
            <div class="particle12 particle element"></div>
          </div>
        </div>
        <div class="ray element"></div>
        <div class="sphere element"></div>
      </div>
    </div>
    <main>
      <section>
        <img src="./img/fondo.jpg" id="bg" />
        <h1 id="text">LESLY</h1>
      </section>
      <div class="sec">
        <div class="content">
          <h2>FELIZ CUMPLEAÑOS LESLY</h2>
          <p>
            Ya toda me entregué y di y de tal suerte he trocado,
            que es mi amado para mí, y yo soy para mi amado.
          </p>
          <p>
            Cuando el dulce cazador me tiró y dejó rendida,
            en los brazos del amor mi alma quedó caída.
          </p>
          <p>
            Y cobrando nueva vida de tal manera
            he trocado que es mi amado para mí, y yo soy para mi amado.
          </p>
          <p>
            Hirióme con una flecha enherbolada de amor,
            y mi alma quedo hecha una con su Criador,
            ya no
          </p>
          <p>
            quiero otro amor pues a mi Dios me he entregado,
            y mi amado es para mí, y yo soy para mi amado.
          </p>

          <style>
            p {
                padding-bottom: 5px;
            }
          </style>

          <h1>
            ESPERO TE GUSTE LO QUE TE HICE ❤
          </h1>

          <style>
            .youtubeButton {
              margin-top: 50px;
              display: inline-block;
              padding: 10px 20px;
              background-color: #7c657c;
              color: #e3d1e3;
              font-size: 16px;
              font-weight: bold;
              text-decoration: none;
              border-radius: 5px;
              border: none;
              cursor: pointer;
              transition: background-color 0.3s ease;
              margin-right: 10px;
            }
            
            .youtubeButton:hover {
              background-color: #312831;
            }
          </style>
<body>
  <a href="./musica.html" class="youtubeButton" target="_blank">PLAYLIST</a>
  <a href="./fotos.html" class="youtubeButton" target="_blank">FOTOS</a>
</body>  
      </div>
    </main>
    <div id="lastray" class="element"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
